---
apiVersion: v1
kind: Service
metadata:
    name: openpom-service
    namespace: openpom
spec:
    selector:
        app: openpom-app
    ports:
        - name: http
          port: 80
          targetPort: 8080
    type: ClusterIP
