dummy_password: ENC[AES256_GCM,data:MI5ixbCEukihZntljPjjwmb05MfNJVRZM3We2rsynJ8=,iv:SFr4qSA3wBukLynpMjPNj4USi96vXdqkaFU0qPLB9oc=,tag:cFv0syAWO5RopmtzuBoHjg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:100874337694:key/c7fd5cab-3baf-40c1-a129-3d4a58c70cd3
          created_at: "2025-03-13T06:27:49Z"
          enc: AQICAHhZfWILurHAsFqnvtAb0hx4XSK8Hq5vHmUDi3UArtcCpgHcQf9SlR0+vSP5uv6S4RIjAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMBFKCnceU0oXiSWsoAgEQgDtuZB9IkjTF9Fp9pRkZy7cDOvrpeRQdPdrccOukc5zQ7MswxnMK04pMVO+k53mGjd7RZxdmcMbBjYjdlA==
          aws_profile: personal
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-13T06:27:49Z"
    mac: ENC[AES256_GCM,data:eTdfgUYxnC01J4vcVg9KbbGHjH7y8z4Rfpc+P2xfJ/eW+gV8GM12LGHyHyEAuToeaH+6Z/V+4U3+C1Cxxt+Yg18029xiUhsR5SGCZpQt4nITMJwAW1CdTcd3voxPVZqnXAt7lddR6LOT791o1hSAdUnGHSvgxQ2CmUVhcPbrjPs=,iv:SmfeeOgWjmHMOp+iLf8dehqXtRsYFZ/z4b2IRhUfubI=,tag:dyDShAOo5ymLoRDyARZnew==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
