---
nextauth: 
    ENC[AES256_GCM,data:SHVVgqxlb3x4c108S2PEv9q8RTJ0RBEb8pL7WpPULCtt,iv:YqQC0wPpAMT89yn8i4K90lViQyfU+vOcUJOUSrKlSfY=,tag:h5JxUTDok+uI2oFaz48WYw==,type:str]
salt: 
    ENC[AES256_GCM,data:ebKml96E2f4PMonlJ3ll5aK/pcog3PSt1nsulcSgsx0D,iv:otggj9z9JsRtS7UA9oR0qLWqc67FCPRmZEQkPouMIFU=,tag:YDZOAL7e9aX8whR9IdDVbg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:100874337694:key/c7fd5cab-3baf-40c1-a129-3d4a58c70cd3
          created_at: '2025-06-24T07:37:40Z'
          enc: 
              AQICAHhZfWILurHAsFqnvtAb0hx4XSK8Hq5vHmUDi3UArtcCpgFQS0NXfj8nfVUXJGOO0hMbAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMFbRc0PasWw6DMIQkAgEQgDt2MM69IEC/QRaYvu8u6A3vz7FFhcULYLcs/vpnueOAckGtfTJKADf2SwbzIbKTZWNQ0B2bl6QphF85uQ==
          aws_profile: personal
    lastmodified: '2025-06-24T07:37:40Z'
    mac: 
        ENC[AES256_GCM,data:ioTuf+n+Y/fNjCBIBNqqgaccVgWhXHHeqAR6RNHhMSrSbgM7/eGnKAuPp9NBlGXQcciM3g8QELxq+JWv3qSLggUwXmAZyPxjIE1l4zMBgVcfmmDN6oVj+0ViQicpSRjKCAB6TbqwboSDqsulObNuITfsSrjGQVHACk6fQR6tuBo=,iv:bfIQiJ7wX74Wg9acxsIvYw/DllR5rt52zMckiT+1PmE=,tag:h9EjIwESO2jP4OFDczs+XQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
