masterkey: ENC[AES256_GCM,data:8Eq3apsMzwGs7FEWpF3Jl8zKIsKXn5ANfkikpEjtRx8=,iv:znC+qrMXl5u8QytcOxLyO+avmvjN1/5Yl5zLN1o2gcg=,tag:S3G0KWXfM4W2MdSEdAY0Og==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/gen-lang-client-0608717027/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2025-02-13T09:04:47Z"
          enc: CiQAQJcnOw9L9/rq+HQZAMiqKbGBmKBUYLciy5dvXAgwRTOCoR0SSQDtE9mnssVmViViaKrDWlWfsTzhKjDy4b+rhbSfLSsbwV1Rdpm2NbqZeYVnM5WYDcDFFt1bYDBoE7OfktHuFqLSDcD8US2UuRM=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-13T09:04:47Z"
    mac: ENC[AES256_GCM,data:PYDVYMHGFlSjqP5tlpLrD8yo1gv+93pJi7VioDYvz0TYzS8+CE810ei5K8MkpJ91j8rbWYSIrkF9+lcviK6EVV4gD8r8US9i5rElqOkySxDw2RrloGeQaLT2kKydH9faU2haZqELFuU+Pe71DlKpImqGaj50Io0/G3md8PzRMSY=,iv:d51gvozYmza/IYUzPL4tCbqmzsb9tthy4hQCp8LkIhE=,tag:jR2oMmBcChrmxoMLbgp2Pg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
