---
masterKey: 
    ENC[AES256_GCM,data:0XlH1eTt5dqEf3SwFFOOlTQ5nJQtUnTf0ZCYBj8qkZByfZs=,iv:CLDRNTPG+xXdQ5+CtwRRxKDhfR5Xq+u1yGSLD0463N4=,tag:4/Z4uZ3GOuDWES6hKi4l5w==,type:str]
teiAPIKey: 
    ENC[AES256_GCM,data:Lby5G+JsJa0nqjnjIxlO2pGVGaFwaq27eWmYs0W5v54Mv0U=,iv:xHmvE7QIKI78Gxzy8JdLtfukaK1yYTTF7BAPe1N9sFU=,tag:dgGmM1qfCLfSgo2Nz0znNw==,type:str]
openrouterAPIKey: 
    ENC[AES256_GCM,data:D3FYoS91b/Gv9to5wjSvDQUN33X/0MDWx/iMvf3AEoDyDpBwmNU5KuH4/RRvXRkLCoCx2851zsYi+0FmzHLGP3nTC41tsc3IYw==,iv:E5TFCPP+AKfVDAfN3tOf8dWbZGOQHjhjR9uyS8nnzFg=,tag:b/0nRsTdcic+oB774QPmIg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:100874337694:key/c7fd5cab-3baf-40c1-a129-3d4a58c70cd3
          created_at: '2025-06-10T08:56:19Z'
          enc: 
              AQICAHhZfWILurHAsFqnvtAb0hx4XSK8Hq5vHmUDi3UArtcCpgEIY2ZX8v7NekPsoTzUBPm2AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMf47tT03DO1yhLR6KAgEQgDsv8f5hYUsUzcOJbcSc5f6BCd5hCrjXI+HSeXvFQ0ZO8WdwCYofIlv7J9c4+Gz6F4qVwjZ61RTeX6tHrA==
          aws_profile: personal
    lastmodified: '2025-06-19T09:41:24Z'
    mac: 
        ENC[AES256_GCM,data:3sjUlOZsY5GrM+k+7/kbmhQZv98kmplKT0I6LEzf9pxXNh1zxgWOaKBWY3ljrNL6vt00LlP1c2pnCrg1R51Hn/XQqKCOAkVGHZQaMGQXskAqinaOOoVeIX/6XwMAWJkmg2IMVLnwa/m/LX5l4QzIrp7MigpZYLKaFLrYmG7Xeag=,iv:AUaBhZyT9krW7gv4iimiiRjl6qWxAYHDvoZsCfhuDpI=,tag:9wkLZpz+096H2TucprMWMw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
