---
masterKey: 
    ENC[AES256_GCM,data:0XlH1eTt5dqEf3SwFFOOlTQ5nJQtUnTf0ZCYBj8qkZByfZs=,iv:CLDRNTPG+xXdQ5+CtwRRxKDhfR5Xq+u1yGSLD0463N4=,tag:4/Z4uZ3GOuDWES6hKi4l5w==,type:str]
openrouterAPIKey: 
    ENC[AES256_GCM,data:D3FYoS91b/Gv9to5wjSvDQUN33X/0MDWx/iMvf3AEoDyDpBwmNU5KuH4/RRvXRkLCoCx2851zsYi+0FmzHLGP3nTC41tsc3IYw==,iv:E5TFCPP+AKfVDAfN3tOf8dWbZGOQHjhjR9uyS8nnzFg=,tag:b/0nRsTdcic+oB774QPmIg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:100874337694:key/c7fd5cab-3baf-40c1-a129-3d4a58c70cd3
          created_at: '2025-06-10T08:56:19Z'
          enc: 
              AQICAHhZfWILurHAsFqnvtAb0hx4XSK8Hq5vHmUDi3UArtcCpgEIY2ZX8v7NekPsoTzUBPm2AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMf47tT03DO1yhLR6KAgEQgDsv8f5hYUsUzcOJbcSc5f6BCd5hCrjXI+HSeXvFQ0ZO8WdwCYofIlv7J9c4+Gz6F4qVwjZ61RTeX6tHrA==
          aws_profile: personal
    lastmodified: '2025-06-21T09:17:56Z'
    mac: 
        ENC[AES256_GCM,data:7Q6wBiSML3z5cKIxuSnfjLTn+UQYSnaf6/3QIhz51Awnyy3wzcIaY0x9bWAZCyHZDNzFFfCM1iGtzF3f64cXZO/m9YS6xNs0MIt4WzjTyB7qfuqPCEpU7H8mKOAoD4sasFgFSzMybLJ0FnKHOGR/F77jE6RPI9ZmtmnBIWjfHBQ=,iv:B/7DKYhyRNTBhLhGW3cvSpWT169IIOlZtgJE1w+OZ9M=,tag:2aUHyb4MilxF0ZIaavHfWQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
