---
masterKey: 
    ENC[AES256_GCM,data:0XlH1eTt5dqEf3SwFFOOlTQ5nJQtUnTf0ZCYBj8qkZByfZs=,iv:CLDRNTPG+xXdQ5+CtwRRxKDhfR5Xq+u1yGSLD0463N4=,tag:4/Z4uZ3GOuDWES6hKi4l5w==,type:str]
teiAPIKey: 
    ENC[AES256_GCM,data:Lby5G+JsJa0nqjnjIxlO2pGVGaFwaq27eWmYs0W5v54Mv0U=,iv:xHmvE7QIKI78Gxzy8JdLtfukaK1yYTTF7BAPe1N9sFU=,tag:dgGmM1qfCLfSgo2Nz0znNw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:100874337694:key/c7fd5cab-3baf-40c1-a129-3d4a58c70cd3
          created_at: '2025-06-10T08:56:19Z'
          enc: 
              AQICAHhZfWILurHAsFqnvtAb0hx4XSK8Hq5vHmUDi3UArtcCpgEIY2ZX8v7NekPsoTzUBPm2AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMf47tT03DO1yhLR6KAgEQgDsv8f5hYUsUzcOJbcSc5f6BCd5hCrjXI+HSeXvFQ0ZO8WdwCYofIlv7J9c4+Gz6F4qVwjZ61RTeX6tHrA==
          aws_profile: personal
    lastmodified: '2025-06-10T08:56:19Z'
    mac: 
        ENC[AES256_GCM,data:c5cRd+JkxbHkR3Mg8VKFKzieIH791pLiRB7FnTMFlVOoN2IEryQxfCNj6XePVDjGfjuVhct3zqD3x7eL+J3dwvMebLTCRoeJsByJnwrr4KMpNz4SdPrR2Em77+rJXB999QkBaU8cg5qR2cUoi7TY+bhfpRmmjho6miy4OIf3BlY=,iv:NZG0tdjEEa3vqrOsmnbQafgsdOsGQIT5mboOxrSwlrI=,tag:kW0Sb7d8WBATgGN/Xjx+dA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
