masterkey: ENC[AES256_GCM,data:1/oR4h/qX2f2wJlVgvHVue9cD1x24HEAP5HrkUvQzcg=,iv:tbkM8S8x1PhEjW11WYXx5tvFRtv+K0BY1u+KnPP/Ntw=,tag:7PqWXEPTbQ8XFf0nLDpzqg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:100874337694:key/c7fd5cab-3baf-40c1-a129-3d4a58c70cd3
          created_at: "2025-03-10T10:05:43Z"
          enc: AQICAHhZfWILurHAsFqnvtAb0hx4XSK8Hq5vHmUDi3UArtcCpgGIV97UMtLzeGqSNg0HQWUeAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMwgQ8iP3Jbs5zuDvVAgEQgDtZ6ivenBOt67DqauQ5I4+M6nHP8MnilJWmScfLNgmipqA7bzCGTKU+yi0zGA08aSZJr/pbjdOpG23vkg==
          aws_profile: personal
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-10T10:05:43Z"
    mac: ENC[AES256_GCM,data:m+qtRhKtDKgrnlBGhJ8VcNg18NArrslT9gcre4GCArGSPUZXkZ4JaLwbOOpJ+hdtMXvdpbtrN1Iqgz4JSWoTHDa8/4OvEH0sKk6IWP5kqR8DDKjZNocdxR88AgHDhXITBQiwm1MmnQ6TUT+YmytZmCj+ABVjX5pzDwkA4TQSrbY=,iv:rXFSAWA+azIXeQhe/BRJVNrQ6n2dcboezakhVnYE5gc=,tag:+I5SV71gwVvl1VzMjpyYkw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
