api_key: ENC[AES256_GCM,data:qNBkpGkW5yz3ZMuMAVc5PXITtNckUdf5DS7i+3UX8lZLNPo=,iv:/PfqLsvwqD0GGCMFNB1vfmLsJdqQY3/rm5oH72kZzlM=,tag:tR2N7dXIxXTOpjA/P2XShw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:100874337694:key/c7fd5cab-3baf-40c1-a129-3d4a58c70cd3
          created_at: "2025-05-06T12:09:04Z"
          enc: AQICAHhZfWILurHAsFqnvtAb0hx4XSK8Hq5vHmUDi3UArtcCpgG3bBZBtIBuH1nSnKBX/NbBAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM/fpXSQvByHFBMunFAgEQgDv+UltiUQDR/x1DEdu2eF8g3XtWY+IgtbPivJeyhnqLBAOTpmwzylQ4OI/8tmUXGs8JPQOkEQxKtinO7g==
          aws_profile: personal
    lastmodified: "2025-05-06T12:09:05Z"
    mac: ENC[AES256_GCM,data:QmU+DqQef2EpQwDX+a+iUIQaDmlKrqGZCWRTYAUecbwR+B0mtgxozgQENj96GDZW0f8yvF0TaCGDdpry+qNqGQ523rJeWY62md0FB6nuknvpxGvlu+rrDIz1uO3UI0y9x+iWfW+3skCKg1EpfDb7cXZZF6WGqqFK93o+n5Es58I=,iv:K2Cf3BZkjAE0HT7K/WFlaBCmoxaCdt1WaB3VetaIRDY=,tag:sh/ABvEPd/zbHraWIiiU8w==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.1
