---
auth: 
    ENC[AES256_GCM,data:3xTDU+NLuvnTH0qsRgHpm8EQS2D6xbCYVgcY/WL26rYo7swfBosiID0z,iv:S/t2k71lyfIoGwevq4GhGgGk/F0Uf8mphLNrmVSxYpM=,tag:Im4vot8nQkkPD2o9Qn//zg==,type:str]
auth_plain: ENC[AES256_GCM,data:nY2HGXneWj/v2dhwrTXXnSMAI3dHCQaVdA==,iv:thbrXxp2+CgDva65JtvIJbTUNcRSsLvxn1ltffYHMI0=,tag:WRppzTO04IjquWxYVQnwgg==,type:str]
hf_token: 
    ENC[AES256_GCM,data:OtQ8bfDDv23xokvvZoHyPIrZb7TGTm0TvSTTA9z3N4k4F6qheg==,iv:kiPfg9YhJ47mvjShTubW63dBoVgA75nfsLLC/6e+X48=,tag:+k6Dn1qQzHNd6ilW9FlH9Q==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:100874337694:key/c7fd5cab-3baf-40c1-a129-3d4a58c70cd3
          created_at: '2025-05-06T10:31:47Z'
          enc: 
              AQICAHhZfWILurHAsFqnvtAb0hx4XSK8Hq5vHmUDi3UArtcCpgHePyCY2p6xFY6q2ZU65xQ/AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMj+pFaYz5zGY/J8mmAgEQgDuLCJoxczJfvLwQ1SnX3dmFvtEUA191lXxcp+ZIbwLI6IyYU9yd9myJmbvtNG9ZD0HKtz9Z4Zg+O6QMSQ==
          aws_profile: personal
    lastmodified: '2025-06-05T20:52:03Z'
    mac: 
        ENC[AES256_GCM,data:lyJuaDymilGu3QvEyFHmaZKx9R/io00N1/ehEf6QKeGVdCeyA8+5xTfAF2o+Sx+OUgjSjSxQGHnb4CFyEQpBnzDBKR/o80N2jvDj3WRAQTtUtYuiIqQwpUvRE+LfYtCv+oX23Qa5Ljn5T5Pzbpv7u0kVoxPbEYfltwrtRrhT72g=,iv:kVGcvw3yFxv0UtsumDpM7OODETWZVhBuKxMZfPI78wY=,tag:+43kUdfQoIljJwgM0ELqww==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
